JSON -> SUBJECT_PLAYER | TIME

# typology (active or passive)
SUBJECT_PLAYER -> Active_player Team_player ACTIVE_ACTION ACTION_ZONE Receiver_player Team_receiver
SUBJECT_PLAYER -> Passive_player Team_receiver PASSIVE_ACTION ACTION_ZONE Does_player Team_player

# active zone
Active_player -> '{empty}' | '{player1}'
Receiver_player -> '{empty}' | '{player2}'

ACTIVE_ACTION -> Action_active | Action_active_continue | Action_active_ball
Action_active -> '{move}' | '{foul}' | '{duel}' | '{clearance}' | '{possession_lost}' | '{interception}'
Action_active_continue -> '{holderMove}' | '{possession}'
Action_active_ball -> '{pass}' | '{shot}' | '{cross}'

# passive zone
Passive_player -> '{empty}' | '{player2}'
Does_player -> '{empty}' | '{player1}'

PASSIVE_ACTION -> Action_passive | Action_passive_continue | Action_passive_ball
Action_passive -> '{move}' | '{foul}' | '{duel}' | '{clearance}' | '{possession_lost}' | '{interception}'
Action_passive_continue -> '{holderMove}' | '{possession}'
Action_passive_ball -> '{pass}' | '{shot}' | '{cross}'

# common
Team_player -> '{empty}' | '{team1}'
Team_receiver -> '{empty}' | '{team2}'

ACTION_ZONE -> '{empty}' | Action_zone_in | Action_zone_from
Action_zone_in -> '{middle}' | '{upper}' | '{lower}'
Action_zone_from -> '{left}' | '{right}'
